<?xml version="1.0" encoding="UTF-8"?>
<!-- for xml compliance -->
<krpano version="1.0.8.14">
    <!-- ação a desenvolver enquanto carrega -->
    <events onxmlcomplete="onxmlcompleteaction();"/>
    <action name="onxmlcompleteaction">
		firstloadcompleteaction();
	</action>
    <events onloadcomplete="onloadcompleteaction();"/>
    <action name="onloadcompleteaction">
		if(plugin[data].soundOn==false,stoppanosounds(),playpanosounds());
	</action>
    <action name="playpanosounds">
		playbackgroundsound(%BASEDIR%/ACIUdata/sounds/sound0.mp3,0,%1);
	</action>
    <action name="stoppanosounds">
		stopbackgroundsound();
	</action>
    <action name="closepanoobjects">
	</action>
    <!--************** Panorâmica *****************************************************************-->
    <!-- @File="ACIU2.xml" @PanoName="03" @FilePath="D:/Imobiliário Paraná/360s/ACIU/03.jpg" -->
    <panoview h="0" v="0" fov="90"/>
    <!-- visualizar parâmetros -->
    <view fisheye="0" limitview="range" hlookatmin="-180" hlookatmax="180" vlookatmin="-90" vlookatmax="90" fovmin="60" fovmax="90" fov="90" hlookat="0" vlookat="0"/>
    <autorotate horizon="0" tofov="90" waittime="1" speed="3"/>
    <!-- pré visualizar imagem -->
    <preview url="ACIUdata/ACIU2/preview.jpg" type="CUBESTRIP" striporder="FRBLUD" details="16"/>
    <!-- a própria panorâmica -->
    <image type="CUBE" multires="true" tilesize="637" baseindex="0">
        <level tiledimagewidth="1274" tiledimageheight="1274">
            <left url="ACIUdata/ACIU2/3/1/%v_%u.jpg"/>
            <front url="ACIUdata/ACIU2/0/1/%v_%u.jpg"/>
            <right url="ACIUdata/ACIU2/1/1/%v_%u.jpg"/>
            <back url="ACIUdata/ACIU2/2/1/%v_%u.jpg"/>
            <up url="ACIUdata/ACIU2/4/1/%v_%u.jpg"/>
            <down url="ACIUdata/ACIU2/5/1/%v_%u.jpg"/>
        </level>
        <level tiledimagewidth="637" tiledimageheight="637">
            <left url="ACIUdata/ACIU2/3/0/%v_%u.jpg"/>
            <front url="ACIUdata/ACIU2/0/0/%v_%u.jpg"/>
            <right url="ACIUdata/ACIU2/1/0/%v_%u.jpg"/>
            <back url="ACIUdata/ACIU2/2/0/%v_%u.jpg"/>
            <up url="ACIUdata/ACIU2/4/0/%v_%u.jpg"/>
            <down url="ACIUdata/ACIU2/5/0/%v_%u.jpg"/>
        </level>
        <!-- mobile phone / iphone images -->
        <mobile>
            <left url="ACIUdata/ACIU2/3/mobile_face.jpg"/>
            <front url="ACIUdata/ACIU2/0/mobile_face.jpg"/>
            <right url="ACIUdata/ACIU2/1/mobile_face.jpg"/>
            <back url="ACIUdata/ACIU2/2/mobile_face.jpg"/>
            <up url="ACIUdata/ACIU2/4/mobile_face.jpg"/>
            <down url="ACIUdata/ACIU2/5/mobile_face.jpg"/>
        </mobile>
        <!-- tablet pc / ipad images -->
        <tablet>
            <left url="ACIUdata/ACIU2/3/tablet_face.jpg"/>
            <front url="ACIUdata/ACIU2/0/tablet_face.jpg"/>
            <right url="ACIUdata/ACIU2/1/tablet_face.jpg"/>
            <back url="ACIUdata/ACIU2/2/tablet_face.jpg"/>
            <up url="ACIUdata/ACIU2/4/tablet_face.jpg"/>
            <down url="ACIUdata/ACIU2/5/tablet_face.jpg"/>
        </tablet>
    </image>
    <!--************** Atalhos e Brilhos de Lente *************************************************-->
    <hotspot name="spot3" hview="0" vview="0" fovview="90" hcenter="-122.226" vcenter="31.5544" onclick="looktohotspot(get(name),get(view.fovmin),smooth(400,20,100));mainloadpano(ACIU1.xml);lookat(get(panoview.h),get(panoview.v),get(panoview.fov));" url="ACIUdata/graphics/spots/spot0.png" crop="0|0|64|64" frame="0" lastframe="19" frameheight="64" framewidth="64" onloaded="set(stopSequence,false);animate(spot3,0.1);" onhover="showtext(ATENDIMENTO);" ath="-122.226" atv="31.5544"/>
    <hotspot name="spot4" hview="0" vview="0" fovview="90" hcenter="130.613" vcenter="3.57513" onclick="looktohotspot(get(name),get(view.fovmin),smooth(400,20,100));mainloadpano(ACIU3.xml);lookat(get(panoview.h),get(panoview.v),get(panoview.fov));" url="ACIUdata/graphics/spots/spot0.png" crop="0|0|64|64" frame="0" lastframe="19" frameheight="64" framewidth="64" onloaded="set(stopSequence,false);animate(spot4,0.1);" onhover="showtext(AUDITÓRIO);" ath="130.613" atv="3.57513"/>
    <action name="hidepanospotsaction">
		set(hotspot[spot3].visible, false);
		set(hotspot[spot4].visible, false);
	</action>
    <action name="showpanospotsaction">
		set(hotspot[spot3].visible, true);
		set(hotspot[spot4].visible, true);
	</action>
    <!-- fechar todas as panorâmicas -->
</krpano>